# vertx-demo

./: README.md  pom.xml
src/main/java/com/lanux/: DemoMain.java
src/main/java/com/lanux/web/: DemoVerticle.java
src/main/resources/: logback.xml
